EC2_INSTANCE_TYPE=
EC2_INSTANCE_AMI=
EC2_INSTANCE_NAME=
CIDR_VPC=
CIDR_GATEWAY=
CIDR_ROUTE_TABLE=
SECURITY_GROUP_NAME=
SECURITY_GROUP_DESCRIPTION=
ALLOW_HTTP=
ALLOW_HTTPS=
ALLOW_SSH=
PROJECT_NAME=
BRANCH_NAME=
REPO_URL=
REGION=
SERVER_URL=
TF_PROFILE=
VAULT_ADDR=
ECS_FRONTEND_LOG_GROUP=
ECS_BACKEND_LOG_GROUP=
IMAGE_TAG=