
EC2_INSTANCE_TYPE=
EC2_INSTANCE_AMI=
EC2_INSTANCE_NAME=
CIDR_VPC=
CIDR_SUBNET=
CIDR_GATEWAY=
CIDR_ROUTE_TABLE=
SECURITY_GROUP_NAME=
SECURITY_GROUP_DESCRIPTION=
ALLOW_HTTP=
ALLOW_HTTPS=
ALLOW_SSH=
PROJECT_NAME=
BRANCH_NAME=
REPO_URL=
GITLAB_PRIVATE_KEY=
GITLAB_SSH=
SSH_EC2=
REGION=
SERVER_URL=
ECR_REPO_URI=