EC2_INSTANCE_TYPE=
EC2_INSTANCE_AMI=
EC2_INSTANCE_NAME=
CIDR_VPC=
CIDR_GATEWAY=
CIDR_ROUTE_TABLE=
SECURITY_GROUP_NAME=
SECURITY_GROUP_DESCRIPTION=
ALLOW_HTTP=
ALLOW_HTTPS=
ALLOW_SSH=
PROJECT_NAME=
BRANCH_NAME=
REGION=
TF_PROFILE=
VAULT_ADDR=
ECS_FRONTEND_LOG_GROUP=
ECS_BACKEND_LOG_GROUP=
IMAGE_TAG=
ECR_IMAGE_TAG=
DOMAIN_NAME=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=
INTERNAL_SERVICE_NAME=
NODE_EXTRA_CA_CERTS=
## AZ: list(string) --> '["eu-central-1a", "eu-central-1b"]'
AVAILABILITY_ZONES=
BUCKET_NAME=